public/app/main/main.html
<div class="container"><div class="jumbotron"><h1>Mean Application</h1><p>Welcome to my first Mean application</p><div class="row"><div class="col-md-6"><div ng-include="'/partials/main/featured-courses'"></div></div><div class="col-md-6"><div ng-include="'/partials/main/new-courses'"></div></div></div></div></div>

public/app/main/main.jade
.container
    .jumbotron
        h1 Mean Application
        p Welcome to my first Mean application

        .row
            .col-md-6
                div(ng-include="'/partials/main/featured-courses'")
            .col-md-6
                div(ng-include="'/partials/main/new-courses'")
